---
- name: Exercise 1d
  hosts: arista5
  vars_files: my_vars.yml
  gather_facts: True
  tasks:
    - name: Print arista5 ansible_host
      ansible.builtin.debug:
        var: ansible_host

    - name: Print desired eos version
      ansible.builtin.debug:
        var: desired_eos_version
...
