---
- name: Ex 3c – show version and lldp neighbors
  hosts: nxos*
  gather_facts: False 
  tasks:
    - name: NXOS show version
      cisco.nxos.nxos_command:
        commands:
          - show version
          - show lldp neighbors
      register: output

    - ansible.builtin.debug:
        var: output["stdout_lines"][1]
...
