; exercise 2a inventory.ini

[all:vars]
ansible_connection=network_cli
ansible_python_interpreter=/home/dobriain/VENV/ansible/bin/python
ansible_user=pyclass
ansible_ssh_pass=88newclass

[local]

[cisco]

[arista]



