---
- name: Exercise 4
  hosts: cisco:arista
  tasks:
    - name: Import IOS tasks
      ansible.builtin.import_tasks: ios-task.yaml
      when: ansible_facts.net_iostype is defined and
            ansible_facts.net_iostype == "IOS"
      tags: ios

    - name: Import IOS-XE tasks
      ansible.builtin.import_tasks: iosxe-task.yaml
      when: ansible_facts.net_iostype is defined and
            ansible_facts.net_iostype == "IOS-XE"
      tags: iosxe

    - name: Import NXOS tasks
      ansible.builtin.import_tasks: nxos-task.yaml
      when: 'ansible_network_os == "nxos"'
      tags: nxos

    - name: Import Arista EOS tasks
      ansible.builtin.import_tasks: eos-task.yaml
      when: 'ansible_network_os == "eos"'
      tags: eos
...
