- name: IOS - Domain and Time Config
  cisco.ios.ios_config:
    lines:
      - "ip domain name {{ domain_name }}"
      - "ip name-server {{ dns_server1 }}"
      - "ip name-server {{ dns_server2 }}"
      - "ntp server {{ ntp_server1 }}"
      - "ntp server {{ ntp_server2 }}"
...
