---
- name: Create and assign VLAN to an interface
  hosts: arista
  gather_facts: False
  tasks:
    - name: Create VLAN
      arista.eos.eos_vlans:
        config:
          - name: "{{ vlan_name }}"
            vlan_id: "{{ vlan_id }}"
        state: merged

    - name: "Assign {{ int_name }} to VLAN:{{ vlan_id }}"
      arista.eos.eos_l2_interfaces:
        config:
          - name: "{{ int_name }}"
            access:
              vlan: "{{ vlan_id }}"
        state: merged

    - name: Execute "show vlan" on each Arista switch
      arista.eos.eos_command:
        commands: show vlan | json
      register: output
      tags: show

    - name: Extract some facts
      ansible.builtin.set_fact:
        vlan_status: {{ output['stdout_lines'][0]['vlans'][ "{{ vlan_id }}" ]['status'] }}

    - name: Debug output
      ansible.builtin.debug:
        var: vlan_status
      tags: show
...
