! Command: show running-config
! device: arista5 (vEOS, EOS-4.20.10M)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname arista5
!
ntp server 130.126.24.24
!
spanning-tree mode rapid-pvst
!
aaa authorization exec default local
!
no aaa root
!
username admin privilege 15 role network-admin secret 5 $1$aM6w809x$tgkc6ZGhcScvELVKVHq3n0
username admin1 privilege 15 secret 5 $1$7kD0oS/t$wXhtTFwnWwnlPFKWwXoJ70
username eapi secret 5 $1$Kt0.fwmk$5Q14WW76.w5xBIHwMHNX0/
username pyclass privilege 15 secret 5 $1$C3VfUfcO$86t4iqCX60yW.NIR8d2Lh0
!
clock timezone America/Los_Angeles
!
vlan 2-7
! >> include VLANs <<
vlan 202
   name blue202
!
vlan 203
   name blue203
!
vlan 204
   name blue204
!
vlan 205
   name blue205
!
vlan 206
   name blue206
!
vlan 207
   name blue207
!
! >> end include VLANs <<
!
interface Ethernet1
   spanning-tree portfast
   spanning-tree cost 1
!
! >> include interfaces <<
interface Ethernet2
   switchport access vlan 202
!
interface Ethernet3
   switchport access vlan 203
!
interface Ethernet4
   switchport access vlan 204
!
interface Ethernet5
   switchport access vlan 205
!
interface Ethernet6
   switchport access vlan 206
!
interface Ethernet7
   switchport access vlan 207
!
! >> end include interfaces <<
!
interface Management1
   shutdown
!
interface Vlan1
   ip address 10.220.88.32/24
!
ip route 0.0.0.0/0 10.220.88.1
!
ip routing
!
management api http-commands
   no shutdown
!
end
