---
- name: exercise 5
  hosts: nxos
  gather_facts: False
  tasks:
    - name: Generate IP configuration
      ansible.builtin.template:
        src: "templates/nxos_ip.j2"
        dest: "ASSEMBLE/{{ inventory_hostname }}/10-{{ inventory_hostname }}-ip.cfg"
    - name: Generate BGP configuration
      ansible.builtin.template:
        src: "templates/nxos_bgp.j2"
        dest: "ASSEMBLE/{{ inventory_hostname }}/20-{{ inventory_hostname }}-bgp.cfg"
    - name: Assemble the configuration
      ansible.builtin.assemble:
        src: "ASSEMBLE/{{ inventory_hostname }}/"
        dest: "CONF/{{ inventory_hostname }}.cfg"
...
