---
- name: Exercise 1
  hosts: arista:nxos:juniper:cisco
  gather_facts: False
  vars:
    napalm_port:
      eos: 443
      ios: 22
      nxos: 8443
      junos: 830

  tasks:
    - name: Check for 'BUP' directory otherwise create
      ansible.builtin.file:
        path: BUP
        state: directory
        mode: '0755'
      tags: dir
      run_once: True

    - name: Check BUP/ansible_network_os
      ansible.builtin.file:
        path: "BUP/{{ ansible_network_os }}"
        state: directory
        mode: '0755'
      tags: dir

    - name: Get conf
      napalm.napalm.get_facts:
        filter: config
        optional_args:
            port: "{{ napalm_port[ansible_network_os] }}"

    - name: Save running conf
      ansible.builtin.copy:
        content: "{{ napalm_config.running }}"
        dest: "BUP/{{ ansible_network_os}}/{{ inventory_hostname }}.txt"
