---
- name: Deploy BGP configuration on NXOS
  hosts: nxos
  gather_facts: False
  tasks:
    - name: Deploy configurations to devices
      cisco.nxos.nxos_config:
        src: "./CONF/{{ inventory_hostname }}.cfg"

    - name: Verify BGP State
      cisco.nxos.nxos_command:
        commands: show ip bgp summary
      register: output
      tags: show_bgp

    - name: Show BGP Session
      ansible.builtin.debug:
        var: output.stdout_lines[0]
      tags: show_bgp
...
